<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ListView
        android:id="@+id/list_view_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_layout_add_tab_container"
        android:layout_marginTop="@dimen/margin_60"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/linear_layout_add_tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_add_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_tab" />
    </LinearLayout>

</RelativeLayout>